; 
; Logging to file is borked on windows with Python 2.4 bundled with XBMC. Just log to console...
;
[loggers]
keys=root,unittest,mysql,core,method,skin,wire,ui,perf,fanart,settings,cache,event

[formatters]
keys=consoleformatter

[handlers]
keys=console

[logger_root]
level=WARN
handlers=console
propagate=0

; ============================ FORMATTERS ===============================

[formatter_consoleformatter]
;format=%(levelname)s | %(module)s.py | Line %(lineno)d | %(message)s
; threadName broken on windows
format=%(levelname)s | %(name)s | %(module)s.py | Line %(lineno)d | %(message)s
datefmt=%(asctime)s 

; ============================ HANDLERS ================================

[handler_console]
class=StreamHandler
formatter=consoleformatter
args=(sys.stderr,)
stream=sys.stderr

; ============================ LOGGERS ================================

[logger_unittest]
level=DEBUG
qualname=mythtv.unittest
handlers=

[logger_mysql]
level=DEBUG
qualname=mythtv.mysql
handlers=

[logger_core]
level=DEBUG
qualname=mythtv.core
handlers=

[logger_ui]
level=DEBUG
qualname=mythtv.ui
handlers=

# method entry/exit debug stmts
[logger_method]
level=WARN
qualname=mythtv.method
handlers=

[logger_skin]
level=WARN
qualname=mythtv.skin
handlers=

# wire level protocol debug info when talking to mythtv
[logger_wire]
level=INFO
qualname=mythtv.wire
handlers=

[logger_perf]
level=DEBUG
qualname=mythtv.perf
handlers=

[logger_settings]
level=INFO
qualname=mythtv.settings
handlers=

[logger_inject]
level=INFO
qualname=mythtv.inject
handlers=

[logger_fanart]
level=DEBUG
qualname=mythtv.fanart
handlers=

[logger_cache]
level=DEBUG
qualname=mythbox.cache
handlers=

[logger_event]
level=DEBUG
qualname=mythbox.event
handlers=
